[build-system]
requires = [
  "hatchling >= 1.8, < 2",
]
build-backend = "hatchling.build"

[project]
name = "struntime"
description = "Run stunnel within a test environment"
dynamic = ["version"]
license = {text = "BSD-2-Clause"}
requires-python = ">= 3.9"
classifiers = [
  "Development Status :: 5 - Production/Stable",
  "Intended Audience :: Developers",
  "License :: DFSG approved",
  "License :: Freely Distributable",
  "License :: OSI Approved :: BSD License",
  "Operating System :: OS Independent",
  "Programming Language :: Python",
  "Programming Language :: Python :: 3",
  "Programming Language :: Python :: 3 :: Only",
  "Programming Language :: Python :: 3.9",
  "Programming Language :: Python :: 3.10",
  "Programming Language :: Python :: 3.11",
  "Topic :: Security",
  "Topic :: Software Development :: Libraries",
  "Topic :: Software Development :: Libraries :: Python Modules",
  "Topic :: Software Development :: Quality Assurance",
  "Topic :: Software Development :: Testing",
  "Topic :: System :: Networking",
]

[[project.authors]]
name = "Peter Pentchev"
email = "roam@debian.org"

[project.urls]
Homepage = "https://salsa.debian.org/debian/stunnel/"

[tool.hatch.build.targets.wheel]
packages = ["python/struntime"]

[tool.hatch.version]
path = "python/struntime/__main__.py"
pattern = 'VERSION: Final = "(?P<version>[^"]+)"'

[tool.black]
line-length = 100

[tool.mypy]
strict = true

[tool.ruff]
extend = "ruff-base.toml"
output-format = "concise"
preview = true

[tool.ruff.lint]
select = ["ALL"]

[tool.test-stages]
stages = [
  "@check and @quick and not @manual",
  "@check and not @manual",
  "@tests and not @manual",
]
