[tox]
envlist =
  ruff
  ruff-all
  black
  pep8
  mypy
  pylint
  runtime

isolated_build = True

[defs]
pyfiles =
  python/struntime

[testenv:ruff]
tags =
  check
deps =
  ruff >= 0.0.245, < 0.1
skip_install = True
commands =
  ruff check --config {toxinidir}/.config/ruff-most/pyproject.toml {[defs]pyfiles}

[testenv:ruff-all]
tags =
  check
deps =
  ruff == 0.0.245
skip_install = True
commands =
  ruff check --config {toxinidir}/.config/ruff-all/pyproject.toml {[defs]pyfiles}

[testenv:black]
tags =
  check
deps =
  black >= 23, < 24
skip_install = True
commands =
  black --check {[defs]pyfiles}

[testenv:black-reformat]
tags =
  format
deps =
  black >= 23, < 24
skip_install = True
commands =
  black {[defs]pyfiles}

[testenv:pep8]
tags =
  check
deps =
  flake8 >= 5, < 6
skip_install = True
commands =
  flake8 {[defs]pyfiles}

[testenv:mypy]
tags =
  check
deps =
  mypy >= 0.942
skip_install = True
commands =
  mypy {[defs]pyfiles}

[testenv:pylint]
tags =
  check
deps =
  pylint >= 2.12, < 2.16
skip_install = True
commands =
  pylint {[defs]pyfiles}

[testenv:pyupgrade]
tags =
  upgrade
  manual
deps =
  pyupgrade >= 3, < 4
skip_install = True
allowlist_externals =
  sh
commands =
  sh -c 'python3 -m pyupgrade --py39-plus -- python/struntime/*.py'

[testenv:runtime]
tags =
  tests
commands =
  python3 -m struntime --certdir {toxinidir}/certs
