# We use X-DH-Compat: 14
#
stunnel4 source: debhelper-compat-file-is-missing
stunnel4 source: package-uses-deprecated-debhelper-compat-version 1

# The "default" dependencies are added automatically by debhelper
# in compat level 14.
#
stunnel4 source: debhelper-but-no-misc-depends stunnel4
